# this file is partially maintained by CI; the concourse and garden-runc
# versions and sha1s are automatically bumped, while the rest are preserved
# as-is.
#
# this should make getting started easy while being easy enough to maintain
# manually. feel free to PR sane defaults along with newly supported
# infrastructures and such!
---
concourse_version: '3.8.0'
concourse_sha256: '417b426b1aef3b920c2fbd54e355910f09c53940cfad60d540973f605aefe455'
garden_runc_version: '1.9.0'
garden_runc_sha256: '2ae212114853e88ae6e6c0190d449e9920746ac27cfb6a276082a9830bbadbaf'
postgres_version: '28'
postgres_sha1: 'c1fcec62cb9d2e95e3b191e3c91d238e2b9d23fa'
virtualbox_cpi_version: '0.0.12'
virtualbox_cpi_sha1: 537c77b087eeda859b1eb89553efa6f808214d50
virtualbox_stemcell_version: '3468.5'
virtualbox_stemcell_sha1: 25301a41c15caad859b66efc0fd75bacdfc57dab
